body {
    background-color: antiquewhite;
    background-image: url(./img/fondofondo.jpg);
    text-align: center;
}
h1 {
    font-size: 45px;
    color: aquamarine;
    text-shadow: 5px 5px 5px black;
    }

p {
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0.5rem;
}
ul {
    font-size: large;
}


.grid-layout {
    display: grid; ;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;

    width: 80%;
    margin: 0 auto;
    background-color: rgba(100, 200, 255, .5);
    padding: 20px;
    border: 1px solid black;
}

.caja {
    background-color: rgba(100, 150, 255, .7);
    text-align: center;
}

.c2a ul {
    font-size: 1.5rem;
}
.c2b ul {
    font-size: 1.5rem;
}

.c1 .logo {
    height: 100px;
    justify-content: center;
    margin: 20px;
    justify-content: center;
}

.c3 .enlaces {
    width: 100px;
    padding-bottom: 2rem;
}

.c1 {
    grid-column: 1/6;

    display: grid;
    grid-template-columns: auto auto auto auto auto;
}

.c2 {
    grid-column: 1/5;
    background-color: rgba(100, 150, 255, .7);
}
.c2a {
    grid-column: 1/3;
    background-color: rgba(100, 150, 255, .7);
    padding: 1rem;
    margin: 0px;
}
.c2b {
    grid-column: 3/6;
    background-color: rgba(100, 150, 255, .7);
    padding: 1rem;
    margin: 0px;
}

.c3 {
    grid-column: 5/6;

    text-align: center;
    background-color: rgb(174, 119, 226);
    height: 1200px;
    padding-left: 1.5rem;
    padding-right: 1rem;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;

    display: grid;
    grid-template-columns: auto;
}

.c4 {
    grid-column: 1/2;
    padding-top: 1rem;
    padding-left: 1rem;
}

.c5 {
    grid-column: 2/6;
    padding-top: 1rem;
}

.c6 {
    grid-column: 2/6;
}

.c7 {
    grid-column: 2/6;
    height: 3rem;
}
